{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:generate": "pnpx prisma generate",
    "db:push": "pnpx prisma db push"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.4.1",
    "@auth/upstash-redis-adapter": "^2.4.2",
    "@prisma/client": "^5.18.0",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.51.15",
    "@tanstack/react-query-devtools": "^5.51.15",
    "@uploadthing/react": "^6.7.2",
    "@upstash/redis": "^1.34.0",
    "axios": "^1.7.2",
    "cheerio": "1.0.0-rc.12",
    "date-fns": "^3.6.0",
    "favicon-fetcher": "^0.0.9",
    "jose": "^5.6.3",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.408.0",
    "next": "^14.2.3",
    "next-auth": "5.0.0-beta.20",
    "next-themes": "^0.3.0",
    "node-fetch": "^3.3.2",
    "open-graph": "^0.2.6",
    "open-graph-scraper": "^6.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.1",
    "uploadthing": "^6.13.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.3",
    "@repo/eslint-config": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "prisma": "^5.17.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
